<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/user_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/image_layout"
		android:layout_width="@dimen/small_image_width"
		android:layout_height="@dimen/small_image_height"
		android:layout_margin="@dimen/common_padding_default"
		app:cardCornerRadius="20dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/image_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contentDescription="@string/user_image"
			android:scaleType="fitCenter"
			app:srcCompat="@drawable/ic_launcher_background" />
	</com.google.android.material.card.MaterialCardView>

	<TextView
		android:id="@+id/text_view_user_name"
		android:layout_width="@dimen/constraint_width"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/common_padding_default"
		android:textAppearance="?attr/textAppearanceSubtitle1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/image_layout"
		app:layout_constraintTop_toTopOf="@id/image_layout"
		tools:text="Full name" />

	<TextView
		android:id="@+id/text_view_user_email"
		android:layout_width="@dimen/constraint_width"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/common_padding_default"
		android:textAppearance="?attr/textAppearanceBody2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/image_layout"
		app:layout_constraintTop_toBottomOf="@id/text_view_user_name"
		tools:text="Email" />

	<View
		android:layout_width="@dimen/constraint_width"
		android:layout_height="1dp"
		android:layout_marginHorizontal="@dimen/common_padding_min"
		android:background="#1E000000"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>